spotdemo4/nix-nario-action/restore/action.yaml
name: nix nario restore
description: Restore the nix store to the actions cache using nix nario

inputs:
  name:
    description: "name of the cache"
    required: true

  path:
    description: "nix path to save to the cache"
    required: false

outputs:
  cache-hit:
    description: "whether the cache was hit"
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - if: ${{ inputs.path != '' }}
      shell: bash
      id: hash
      run: |
        path=$(nix eval --inputs-from . --raw "${{ inputs.path }}")
        package=$(basename "$path")
        hash="${package%%-*}"
        echo "hash=${hash}" >> $GITHUB_OUTPUT

    - uses: actions/cache/restore@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      id: cache
      with:
        path: "${{ runner.temp }}/${{ inputs.name }}.nario"
        key: "nix-init-${{ inputs.name }}-${{ steps.hash.outputs.hash || hashFiles('**/flake.lock') }}"

    - if: ${{ steps.cache.outputs.cache-hit == 'true' }}
      shell: bash
      run: nix nario import --no-check-sigs < "${{ runner.temp }}/${{ inputs.name }}.nario"

spotdemo4/nix-init/action.yaml
- if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' }}
  uses: spotdemo4/nix-nario-action/restore@8aa2c8f748fc2f423d157b662824982b7bbffe5a # v0.1.0
  id: attic-cache
  with:
    name: attic
    path: nixpkgs#attic-client

spotdemo4/nix-init/action.yaml
- id: shell-cache
  if: ${{ inputs.shell != '' }}
  uses: spotdemo4/nix-nario-action/restore@5020c1b8c0b34b040b7905d6944d1d3eef7785cf # v0.2.0
  with:
    name: shell
    path: ".#devShells.${{ steps.system.outputs.system }}.${{ inputs.shell }}"

spotdemo4/nix-init/action.yaml
- uses: spotdemo4/nix-nario-action/restore@8aa2c8f748fc2f423d157b662824982b7bbffe5a # v0.1.0
  id: flake-cache
  with:
    name: flake