spotdemo4/nix-nario-action/save/action.yaml
name: nix nario save
description: Save the nix store to the actions cache using nix nario

inputs:
  name:
    description: "name of the cache"
    required: true

  path:
    description: "nix path to save to the cache"
    required: false

runs:
  using: "composite"
  steps:
    - if: ${{ inputs.path == '' }}
      shell: bash
      run: nix nario export --format 2 --all > "${{ runner.temp }}/${{ inputs.name }}.nario"

    - if: ${{ inputs.path != '' }}
      shell: bash
      run: |
        nix build --inputs-from . "${{ inputs.path }}"
        nix nario export --format 2 --inputs-from . -r "${{ inputs.path }}" > "${{ runner.temp }}/${{ inputs.name }}.nario"

    - if: ${{ inputs.path != '' }}
      shell: bash
      id: hash
      run: |
        path=$(nix eval --inputs-from . --raw "${{ inputs.path }}")
        package=$(basename "$path")
        hash="${package%%-*}"
        echo "hash=${hash}" >> $GITHUB_OUTPUT

    - uses: actions/cache/save@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      with:
        path: "${{ runner.temp }}/${{ inputs.name }}.nario"
        key: "nix-init-${{ inputs.name }}-${{ steps.hash.outputs.hash || hashFiles('**/flake.lock') }}"

spotdemo4/nix-init/action.yaml
- if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' && steps.attic-cache.outputs.cache-hit != 'true' }}
  uses: spotdemo4/nix-nario-action/save@5020c1b8c0b34b040b7905d6944d1d3eef7785cf # v0.2.0
  with:
    name: attic
    path: nixpkgs#attic-client

spotdemo4/nix-init/action.yaml
- if: ${{ inputs.shell != '' && steps.shell-cache.outputs.cache-hit != 'true' }}
  uses: spotdemo4/nix-nario-action/save@5020c1b8c0b34b040b7905d6944d1d3eef7785cf # v0.2.0
  with:
    name: shell
    path: ".#devShells.${{ steps.system.outputs.system }}.${{ inputs.shell }}"

spotdemo4/nix-init/action.yaml
- if: ${{ steps.flake-cache.outputs.cache-hit != 'true' }}
  uses: spotdemo4/nix-nario-action/save@aa707625cb3a65503a99e68466dc5bf33006825a # v0.3.0
  with:
    name: flake