spotdemo4/nix-nario-action/save/action.yaml
name: nix nario save
description: Save the nix store to the actions cache using nix nario

inputs:
  path:
    description: "nix path to save to the cache"
    required: false

runs:
  using: "composite"
  steps:
    - id: pkg
      shell: bash
      run: |
        # Determine hash, version, and name

        if [[ -n "${{ inputs.path }}" ]]; then

          path=$(nix eval --inputs-from . --raw "${{ inputs.path }}")
          file=$(basename "${path}")

          hash="${file%%-*}"
          version=$(nix eval --inputs-from . --raw "${{ inputs.path }}.version" 2> /dev/null || echo "0")
          name=$(nix eval --inputs-from . --raw "${{ inputs.path }}.pname" 2> /dev/null || nix eval --inputs-from . --raw "${{ inputs.path }}.name")

        else

          hash=$(nix flake metadata --json | jq -r '.locked.rev')
          version="0"
          name="flake"

        fi

        echo "hash=${hash}" >> $GITHUB_OUTPUT
        echo "version=${version}" >> $GITHUB_OUTPUT
        echo "name=${name}" >> $GITHUB_OUTPUT

    - if: ${{ inputs.path != '' }}
      shell: bash
      run: |
        # Build and export the package

        nix build --inputs-from . "${{ inputs.path }}"
        nix nario export --format 2 --inputs-from . -r "${{ inputs.path }}" > "${{ runner.temp }}/${{ steps.pkg.outputs.name }}.nario"

    - if: ${{ inputs.path == '' }}
      shell: bash
      run: |
        # Build and export the flake

        inputs=()
        while IFS=$'\n' read -r input; do
            inputs+=("${input}")
        done < <(nix flake archive --json | jq -r '.inputs.[].path')

        nix nario export --format 2 --inputs-from . -r "${inputs[@]}" > "${{ runner.temp }}/${{ steps.pkg.outputs.name }}.nario"

    - uses: actions/cache/save@8b402f58fbc84540c8b491a91e594a4576fec3d7 # v5.0.2
      with:
        path: "${{ runner.temp }}/${{ steps.pkg.outputs.name }}.nario"
        key: "nix-${{ steps.pkg.outputs.name }}-${{ steps.pkg.outputs.version }}-${{ steps.pkg.outputs.hash }}"

    - shell: bash
      run: |
        # Clean up

        rm -f "${{ runner.temp }}/${{ steps.pkg.outputs.name }}.nario"

spotdemo4/nix-init/action.yaml
- if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' && steps.attic.outputs.cache-hit != 'true' }}
  uses: spotdemo4/nix-nario-action/save@81c83fd8b12ffc507494b2671626093026e99a82 # v0.7.4
  with:
    path: nixpkgs#attic-client